# SouthernX

./: Dockerfile.ReactApp  Dockerfile.WebApi  README.md  SouthernCross.sln  docker-compose.yml
SouthernCross.Core/: SouthernCross.Core.csproj
SouthernCross.Core/Configs/: SampleDataOptions.cs  SouthernXDatabaseOptions.cs
SouthernCross.Core/Entities/: BaseEntity.cs  Member.cs
SouthernCross.Core/Extensions/: SerilogExtensions.cs
SouthernCross.Core/Helper/: DateTimeConverter.cs
SouthernCross.Core/Services/: IMemberService.cs  ISampleData.cs  IService.cs  MemberService.cs
SouthernCross.Core/Services/HelperServices/: ISimpleMemoryCache.cs  SimpleMemoryCache.cs
SouthernCross.ReactApp/: Program.cs  SouthernCross.ReactApp.csproj  Startup.cs
SouthernCross.ReactApp/ClientApp/: .env.production  package-lock.json  package.json
SouthernCross.ReactApp/ClientApp/public/: index.html  manifest.json
SouthernCross.ReactApp/ClientApp/src/: App.tsx
SouthernCross.ReactApp/ClientApp/src/components/: MemberSearch.tsx  NavMenu.tsx  SearchResults.tsx
SouthernCross.ReactApp/ClientApp/src/store/: Member.ts  index.ts
SouthernCross.ReactApp/ClientApp/src/store/shared/model/: Member.ts
SouthernCross.ReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SouthernCross.ReactApp/Properties/: launchSettings.json
SouthernCross.UnitTest/: MemberService.cs  SouthernCross.IntegrationTest.csproj
SouthernCross.UnitTest/Mock/: Member.json
SouthernCross.WebApi/: Program.cs  SouthernCross.WebApi.csproj  Startup.cs  appsettings.json
SouthernCross.WebApi/Controllers/V1/: MembersController.cs
SouthernCross.WebApi/Filters/: UnhandledExceptionFilter.cs
SouthernCross.WebApi/Properties/: launchSettings.json
